spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= sizerx.x
spring.datasource.password= Fqlfy478
spring.jpa.hibernate.ddl-auto= update

Avatar.cover.dir.path=covers
